Last login: Mon May  1 09:07:38 on console
grc-brazil:~ cncox$ cd 338_02_L05_Cox
grc-brazil:338_02_L05_Cox cncox$ ls
Images
grc-brazil:338_02_L05_Cox cncox$ touch index.html
grc-brazil:338_02_L05_Cox cncox$ touch style.css
grc-brazil:338_02_L05_Cox cncox$ ls
Images		index.html	style.css
grc-brazil:338_02_L05_Cox cncox$ git init
Initialized empty Git repository in /Users/cncox/338_02_L05_Cox/.git/
grc-brazil:338_02_L05_Cox cncox$ ls
css		images		index.html
grc-brazil:338_02_L05_Cox cncox$ git add -A
grc-brazil:338_02_L05_Cox cncox$ git status
On branch master

Initial commit

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

	new file:   .DS_Store
	new file:   css/style.css
	new file:   images/LimeGreen.jpg
	new file:   images/Logo.ai
	new file:   images/black.png
	new file:   images/green.jpg
	new file:   images/white.jpg
	new file:   index.html

grc-brazil:338_02_L05_Cox cncox$ git -m "add files"
Unknown option: -m
usage: git [--version] [--help] [-C <path>] [-c name=value]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p | --paginate | --no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           <command> [<args>]
grc-brazil:338_02_L05_Cox cncox$ git commit -m "add files"
[master (root-commit) 543fcfc] add files
 8 files changed, 6315 insertions(+)
 create mode 100644 .DS_Store
 create mode 100644 css/style.css
 create mode 100755 images/LimeGreen.jpg
 create mode 100755 images/Logo.ai
 create mode 100755 images/black.png
 create mode 100755 images/green.jpg
 create mode 100755 images/white.jpg
 create mode 100644 index.html
grc-brazil:338_02_L05_Cox cncox$ git log
commit 543fcfcf5918481ab57062e083d8b16e6de3f045
Author: cncox <cncox@calpoly.edu>
Date:   Mon May 1 09:46:09 2017 -0700

    add files
grc-brazil:338_02_L05_Cox cncox$ git add -A
grc-brazil:338_02_L05_Cox cncox$ git commit -m "add content"
[master ad6c93f] add content
 4 files changed, 75 insertions(+)
 create mode 100644 images/Logo.png
grc-brazil:338_02_L05_Cox cncox$ git add -A
grc-brazil:338_02_L05_Cox cncox$ git commit -m "stylized content"
[master 0f68224] stylized content
 2 files changed, 54 insertions(+), 8 deletions(-)
grc-brazil:338_02_L05_Cox cncox$ git add -A
grc-brazil:338_02_L05_Cox cncox$ git commit -m "create borders of table"
[master 333891a] create borders of table
 2 files changed, 26 insertions(+), 10 deletions(-)
grc-brazil:338_02_L05_Cox cncox$ git log
commit 333891a83371c3ff48f2dff9340daea9da7be53c
Author: cncox <cncox@calpoly.edu>
Date:   Mon May 1 11:26:39 2017 -0700

    create borders of table

commit 0f682240b94c2a673a3fc4f137f7686baa7bb37f
Author: cncox <cncox@calpoly.edu>
Date:   Mon May 1 10:53:40 2017 -0700

    stylized content

commit ad6c93fc79e35569f9c3ac69afa6da67fbb06503
Author: cncox <cncox@calpoly.edu>
Date:   Mon May 1 10:26:37 2017 -0700

    add content

commit 543fcfcf5918481ab57062e083d8b16e6de3f045
Author: cncox <cncox@calpoly.edu>
Date:   Mon May 1 09:46:09 2017 -0700

    add files
:...skipping...
commit 333891a83371c3ff48f2dff9340daea9da7be53c
Author: cncox <cncox@calpoly.edu>
Date:   Mon May 1 11:26:39 2017 -0700

    create borders of table

commit 0f682240b94c2a673a3fc4f137f7686baa7bb37f
Author: cncox <cncox@calpoly.edu>
Date:   Mon May 1 10:53:40 2017 -0700

    stylized content

commit ad6c93fc79e35569f9c3ac69afa6da67fbb06503
Author: cncox <cncox@calpoly.edu>
Date:   Mon May 1 10:26:37 2017 -0700

    add content

commit 543fcfcf5918481ab57062e083d8b16e6de3f045
Author: cncox <cncox@calpoly.edu>
Date:   Mon May 1 09:46:09 2017 -0700

    add files
~
grc-brazil:338_02_L05_Cox cncox$ git add -A
grc-brazil:338_02_L05_Cox cncox$ git commit -m "add navigation bar"
[master 7ce16c8] add navigation bar
 2 files changed, 60 insertions(+), 1 deletion(-)
grc-brazil:338_02_L05_Cox cncox$ git log
commit 7ce16c8ecf5191353e9c8ba5801ffe0331e553f6
Author: cncox <cncox@calpoly.edu>
Date:   Mon May 1 11:43:00 2017 -0700

    add navigation bar

commit 333891a83371c3ff48f2dff9340daea9da7be53c
Author: cncox <cncox@calpoly.edu>
Date:   Mon May 1 11:26:39 2017 -0700

    create borders of table

commit 0f682240b94c2a673a3fc4f137f7686baa7bb37f
Author: cncox <cncox@calpoly.edu>
Date:   Mon May 1 10:53:40 2017 -0700

    stylized content

commit ad6c93fc79e35569f9c3ac69afa6da67fbb06503
Author: cncox <cncox@calpoly.edu>
Date:   Mon May 1 10:26:37 2017 -0700

    add content

commit 543fcfcf5918481ab57062e083d8b16e6de3f045
Author: cncox <cncox@calpoly.edu>
Date:   Mon May 1 09:46:09 2017 -0700

    add files
grc-brazil:338_02_L05_Cox cncox$ git remote add origin https://github.com/cncox/grc338_L05.git
grc-brazil:338_02_L05_Cox cncox$ git push -u origin master
Counting objects: 34, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (27/27), done.
Writing objects: 100% (34/34), 2.68 MiB | 1.77 MiB/s, done.
Total 34 (delta 8), reused 0 (delta 0)
remote: Resolving deltas: 100% (8/8), done.
To https://github.com/cncox/grc338_L05.git
 * [new branch]      master -> master
Branch master set up to track remote branch master from origin.
grc-brazil:338_02_L05_Cox cncox$ 
